<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM Projects</title>

  <style>

    button {
      cursor: pointer;
    }

    .subscribe-button {
      background-color: black;
      color: white;
      border: none;
      padding: 10px;
      border-radius: 25px;
      font-weight: bold;
      width: 100px;
    }

    .is-subscribed {
        background-color: rgb(240, 240, 240);
        color: black;
      }

    .cost-input {
      font-size: 15px;
       /*
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;

        below is the shortcut for padding. if theere is only 2 value, the 1st one is for vertical, last one is for horizontal. 
        */

      padding: 10px;
    }  

    .calculate-button {
      font-size: 15px;
      padding: 12px 15px;
      background-color: green;
      color: white;
      border: none;
    }

  </style>
</head>
<body>
  <p><strong>YouTube Subscribe Button</strong></p>
  <button class="youtubeButton subscribe-button"
    onclick=" 
      subscribed();
    ">Subscribe
  </button>

  <p><strong>Rock Paper Scisors Game<</strong></p>

  <a href="10-rock-paper-scissors.html" target="_blank">Click here to play</a>

  <strong><p id="amazon">Amazon Shipping Calculator</p></strong>
  
  <p>Orders under $40 = +$10 shipping fee.</p>
  
  <p>Orders over $40 = FREE shipping fee.</p>

  <!-- use input element to get users desired value. then use onkeydown""" event.key (this is an evenListener) to get the value of the keys that is press. Ex: if you click enter, it will be reccorded, then you can customize what to do next. LOL! I have created it as a function to reuse in the future hehe.
  -->
  <input placeholder="Cost of order" id="orders-cost-input" class="cost-input" 
    onkeydown="keydownEnter()">
  
  <button class="calculate-button"
    onclick="
      calculateTotal();
  ">Calculate</button>

  <p id="total"></p>

  <script>

    function keydownEnter() {
      if (event.key === 'Enter') {
        calculateTotal();
      }
    }

    function calculateTotal() {
      const input = document.getElementById('orders-cost-input');
      const total = document.getElementById('total');

      /*To get the value from the input, you need to use the 
      .value to get it! | .value: A property used to access the value of an input field. */
      let cost = parseFloat(input.value);

      console.log(`Initial cost: ${cost}`);

      // if (cost < 40) {
      //   cost =+ 10;
      // }
      // return cost;
      if (cost < 40) {
        cost = cost + 10;
      }

      console.log(`Total: ${cost}`)
      total.textContent = `Total: $${cost}`;
      
    }

    function subscribed () {
      const youtubeButton = document.querySelector('.youtubeButton');
    

      /*Few changes made. youtubeButton.textContent change into youtubeButton.innerText | When the page loads, 1 click on the subs button will run the code smoothly*/
      if (youtubeButton.innerText === 'Subscribe') {
        youtubeButton.textContent = 'Subscribed';
        youtubeButton.classList.add('is-subscribed');
      } else {
        youtubeButton.textContent = 'Subscribe';
        youtubeButton.classList.remove('is-subscribed');
      }
    }
  </script>
</body>
</html>